<?xml version='1.0' encoding='UTF-8'?>
<!-- $Id: -->
<TelescopeDesign>
  <comment>Survey telescope</comment>
  <DefaultTopLevel>Baseline_Survey</DefaultTopLevel>
  <name>SKA1_Survey</name>
  <author>Tim Cornwell</author>
  <DesignBlockMapping>
    <block>
      <ImplementationDB>Baseline_Survey</ImplementationDB>
      <InternalName>Baseline_Survey</InternalName>
    </block>
    <block>
      <ImplementationDB>Baseline_Computing_Storage</ImplementationDB>
      <InternalName>Computing_Storage</InternalName>
    </block>
    <block>
      <ImplementationDB>Baseline_Computing_Memory</ImplementationDB>
      <InternalName>Computing_Memory</InternalName>
    </block>
    <block>
      <ImplementationDB>Baseline_Computing_Pipeline</ImplementationDB>
      <InternalName>Computing_Pipeline</InternalName>
    </block>
    <block>
      <ImplementationDB>Baseline_Computing_Vis_Engine</ImplementationDB>
      <InternalName>Computing_Vis_Engine</InternalName>
    </block>
    <block>
      <ImplementationDB>Baseline_Computing_Processor_GPU</ImplementationDB>
      <InternalName>Computing_Processor</InternalName>
    </block>
    <block>
      <ImplementationDB>Baseline_Computing_Deconvolve_Engine</ImplementationDB>
      <InternalName>Computing_Deconvolve_Engine</InternalName>
    </block>
  </DesignBlockMapping>
  <DetailedDescription>Enter comment here</DetailedDescription>
  <GlobalInputs/>
</TelescopeDesign>
