<?xml version='1.0' encoding='UTF-8'?>
<!-- $Id: -->
<component>
  <comment>Memory, parametric equation</comment>
  <DevelopmentCost>
    <currency>AUD</currency>
    <distribution>
      <StdDev>0.0</StdDev>
      <min>0.0</min>
      <max>0.0</max>
      <StdDevPercent></StdDevPercent>
      <PeakLikelihood>0.0</PeakLikelihood>
      <DistributionType>FixedValue</DistributionType>
    </distribution>
    <CostProjection>INFLATION</CostProjection>
    <year>2008</year>
  </DevelopmentCost>
  <trl>-1.0</trl>
  <reference>computing.xhtml</reference>
  <author>Imported from SKAcost</author>
  <specifications/>
  <ToolVersion>0.3</ToolVersion>
  <MeanYearsToFailure>1000.0</MeanYearsToFailure>
  <name>Baseline_Computing_Memory</name>
  <BasisOfEstimate>-1</BasisOfEstimate>
  <PowerConsumption>
    <distribution>
      <StdDev>0.0</StdDev>
      <min>0.0</min>
      <max>0.0</max>
      <StdDevPercent></StdDevPercent>
      <PeakLikelihood>0.0</PeakLikelihood>
      <DistributionType>FixedValue</DistributionType>
    </distribution>
    <unit>W</unit>
  </PowerConsumption>
  <DetailedDescription>
  Memory model for SKA computing - $65 AUD / 50 EUR per 1GB
  
</DetailedDescription>
  <MaintenanceCost>
    <currency>EUR</currency>
    <distribution>
      <StdDev>0.0</StdDev>
      <min>0.0</min>
      <max>0.0</max>
      <StdDevPercent>0.0</StdDevPercent>
      <PeakLikelihood>0.0</PeakLikelihood>
      <DistributionType>FixedValue</DistributionType>
    </distribution>
    <unit></unit>
    <CostProjection>INFLATION</CostProjection>
    <year>2012</year>
  </MaintenanceCost>
  <IntegerUnit>False</IntegerUnit>
  <UnitCost>
    <currency>EUR</currency>
    <distribution>
      <StdDev></StdDev>
      <min></min>
      <max></max>
      <StdDevPercent></StdDevPercent>
      <PeakLikelihood>65.0</PeakLikelihood>
      <DistributionType>FixedValue</DistributionType>
    </distribution>
    <CostProjection>Computing_Memory_Scaling</CostProjection>
    <unit></unit>
    <year>2012</year>
  </UnitCost>
  <SparingFraction>0.00</SparingFraction>
</component>
